@import "../movie_list/movie_list_template.wxss";
.moviedemo_view{
   width:100%;
   height:600rpx;
   margin-top:0px;
}

.hotmovie{
  width:100%;
  display: flex;
  flex-direction: row;
  margin:20rpx 20rpx;
}
.more{
  margin-left:420rpx;
  }

.more text{
  font-size: 20px;
  color:#405f80;
}

.left{
   float: left;
   font-size: 20px;
}
.more image{
   width:30rpx;
   height:30rpx;
}
