.main-view{
  background-color: #ccc;
}

.news-content{
  display:flex;
  flex-direction: column;
  margin-top: 15px;
  background-color: #fff;
  padding: 20px 0;
}


.author-data{
  display: flex;
  flex-direction: row;
}
.author-data image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
  margin-left: 10px;

}
.author-data text{
  margin-top: 15px;
  margin-left: 20px;
  font-size: 14px;
}


.news{
  margin-top: 10px;

}

.newsp{
  display: block;
  padding-left: 10px;
}

.news-title{
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}
.news image{
  width:100%;
}

.zan{
  display: flex;
  flex: row;
  margin-top: 10px;
  margin-left: 10px;
}
.zan text{
  font-size: 14px;
  padding-left: 10px;
}

.zan image{
  width:30rpx;
  height:30rpx;
}

.zan-sec{
  margin-left: 20rpx;
}